{{- if or .Values.ziti.tunnel-token  }}
apiVersion: v1
kind: Secret
metadata:
  name: ziti-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "trino.labels" . | nindent 4 }}
data:
  hello-client13.json: {{ .Values.ziti.tunnel-token | b64enc }}
{{- end }}
